<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
      }
      
      @media print{
        .no-print, .no-print *{
          display: none !important;
        } 
        .print-m-0{
          margin: 0 !important;
        }
      } 
      
      .btn{
        padding: 10px 17px; 
        border-radius: 3px; 
        background-color: #012970;
        border: none; 
        font-size: 12px; 
        margin: 10px 5px;
        color: #ffffff;
        border-color: 8px solid white;
        
      }
      
      .toolbar{
        background: #727070; 
        width: 100vw; 
        position: fixed; 
        left: 0; 
        top: 0; 
       align-items: center;
        text-align: center;
      }
      
      .cert-container {
        margin:65px 0 10px 0; 
        width: 100%; 
        display: flex; 
        justify-content: center;
      }
      
      .cert {
        width:800px; 
        height:600px; 
        padding:10px 20px; 
        text-align:center; 
        position: relative; 
        z-index: -1;
      }
      
      .cert-bg {
        position: absolute; 
        left: 0px; 
        top: 0; 
        z-index: -1;
        width: 100%;
      }
      
      .cert-bg1 {
        position: absolute; 
        left: 0px; 
       margin-top: -97px;
        z-index: -1;
        width: 27%;
        align-items: center;
        margin-left: 280px;
      }
      .cert-content {
        width:750px; 
        height:470px; 
        padding:70px 60px 0px 60px; 
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      h1 {
        font-size:44px;
      }
      
      p {
        font-size:25px;
      }
      
      small {
        font-size: 14px;
        line-height: 12px;
      }
      
      .bottom-txt {
        padding: 0px 5px; 
        display: flex; 
        justify-content: space-between;
        font-size: 16px;
        margin-left: 32%;
        font-weight: bold;
        margin-top: 40px;
        padding-top: 17px;
      }
      
      .bottom-txt * {
        white-space: nowrap !important;
      }


      .bottom-txt1 {
       float: right;
       font-size: 15px;
       word-spacing: 2px;
       padding-bottom: -20px;
      
       
        
        margin-top: 70px;
      }
      
      .bottom-txt1 * {
        white-space: nowrap !important;
      }
      
      .bottom-txt1 h3{
        font-size: 20px;
        text-decoration: ;
      }
      .other-font {
        font-family: Cambria, Georgia, serif;
       
        letter-spacing: 2px;
      }
      
      .ml-215 {
        margin-left: 215px;
      }

      .eme{
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(0, 0, 0);
        padding-top: -3px;
        font-size: 15px;
        letter-spacing: 1px;
        color: rgb(39, 88, 47);

        
      }

      .cert1{
        color: black;
        font-family:'Times New Roman', Times, serif;
        text-transform: uppercase;
        letter-spacing: 10px;
        margin-bottom: -5px;
        font-weight: 100;
        margin-top: -1px;
        font-size: 60px;
        text-align: center;
        

      }

      .comp{
        color:#f4b71a;
        font-family:'Times New Roman', Times, serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 30px;
        font-weight: 100;
        text-align: center;

      }
.span{
    font-weight:bold;
}



.smell{
    letter-spacing: 1px;
 padding-top: -100px;
line-height: 20px;
 word-spacing: 2px;
 font-family:Arial, Helvetica, sans-serif;
 
 
 
}
.uno{
    font-weight: bold;
}

.namemo{
    color: #333;
    margin-bottom: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}

h3{
    text-decoration: none;
    margin-top: 2px;
    font-size: 15px;
}
.mach{
    float: left;
    color: #00000096;
    margin-top: -50px;
    word-spacing: 3px;
  
}
</style>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    
  

   <div class="toolbar no-print">
      <button class="btn btn-info" onclick="window.print()">
        Print Certificate
      </button>
      <button class="btn btn-info" id="downloadPDF">Download PDF</button>
    </div>
    <div class="cert-container print-m-0">
      <div id="content2" class="cert">
        <img
          src=""
          class="cert-bg"
          alt=""
        />
        

        <div class="cert-content">
            <img
          src="/static/assetUser/img/UI LOGO FINAL (2).png"
          class="cert-bg1"
          alt=""
        />
        <p class="eme"> CENTER FOR STUDENT DEVELOPMENT AND LEADERSHIP </p>
          <h1 class="cert1">Certificate </h1>
          <h1 class="comp">of Completion</h1>
         

          <br />
          <span class="other-font"><i><b>IS GIVEN TO</b></i></span
          >
         
          <h1 class="namemo" style="font-size: 40px;"><b>Reuben Mallorca</b></h1>
          <hr>
       
          <br />
          <small class="smell">
          For completing <span class="ubo">180 </span>hours of duty as a renewal requirement for  <span class="uno">HK50</span> under the <span class="uno">CITE
            Department</span> as <span class="uno">Office Clerk</span> from <span class="uno">November 25, 2023 TO April 11, 2024.</span>
          </small>
          <div class="bottom-txt">
          
            <span>Generated on April 11, 2024</span>
            <div class="bottom-txt1">
                
            <span >ZESTY KEIN MONDIA</span> 
            
            <h3  style="font-size: 15px; text-decoration:none">Supervisor</h3>
          </div>
        </div>
        <div class="mach">
        <h6>This is machine generated certificate no signature required.</h6>
    </div>
      </div>
    </div>

</body>
</html>

<script>$("#downloadPDF").click(function () {
    // $("#content2").addClass('ml-215'); // JS solution for smaller screen but better to add media queries to tackle the issue
    getScreenshotOfElement(
      $("div#content2").get(0),
      0,
      0,
      $("#content2").width() + 250,  // added 45 because the container's (content2) width is smaller than the image, if it's not added then the content from right side will get cut off
      $("#content2").height() + 140, // same issue as above. if the container width / height is changed (currently they are fixed) then these values might need to be changed as well.
      function (data) {
        var pdf = new jsPDF("l", "pt", [
          $("#content2").width(),
          $("#content2").height(),
        ]);
  
        pdf.addImage(
          "data:image/png;base64," + data,
          "PNG",
          0,
          0,
          $("#content2").width(),
          $("#content2").height()
        );
        pdf.save("HKcertificte.pdf");
      }
    );
  });
  
  // this function is the configuration of the html2cavas library (https://html2canvas.hertzen.com/)
  // $("#content2").removeClass('ml-215'); is the only custom line here, the rest comes from the library.
  function getScreenshotOfElement(element, posX, posY, width, height, callback) {
    html2canvas(element, {
      onrendered: function (canvas) {
        // $("#content2").removeClass('ml-215');  // uncomment this if resorting to ml-125 to resolve the issue
        var context = canvas.getContext("2d");
        var imageData = context.getImageData(posX, posY, width, height).data;
        var outputCanvas = document.createElement("canvas");
        var outputContext = outputCanvas.getContext("2d");
        outputCanvas.width = width;
        outputCanvas.height = height;
  
        var idata = outputContext.createImageData(width, height);
        idata.data.set(imageData);
        outputContext.putImageData(idata, 0, 0);
        callback(outputCanvas.toDataURL().replace("data:image/png;base64,", ""));
      },
      width: width,
      height: height,
      useCORS: true,
      taintTest: false,
      allowTaint: false,
    });
  }
  </script>